{
  "tables": [
    ["1 пакет", "2 пакет","6 пакет","7 пакет"],
    ["8 пакет", "9 пакет","10 пакет","11 пакет (РТРС-2)"],
    ["12 пакет", "13 пакет","14 пакет","15 пакет (РТРС-1 МСК +0)", "16 пакет"]
  ],
  "columns": ["Eb/No, dB","Link Margin, dB"],
  "currentPage": "0",
  "monthDuration": [["31","января"],["28","февраля"],["31","марта"],["30","апреля"],["31","мая"],
    ["30","июня"],["31","июля"],["31","августа"],["30","сентября"],["31","октября"],["30","ноября"],["31","декабря"]]
}
